{
  "name": "equinox",
  "displayName": "Equinox",
  "description": "Paired dark & light themes for VS Code and Cursor — smoked-glass night, warm parchment day. Clear syntax hierarchy and calm chrome for long sessions.",
  "version": "1.0.0",
  "publisher": "SheikhUbaidUllah",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Themes"],
  "keywords": [
    "theme",
    "dark theme",
    "light theme",
    "color-theme",
    "semantic highlighting",
    "comfortable",
    "parchment",
    "warm",
    "glass",
    "equinox"
  ],
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#0B1016",
    "theme": "dark"
  },
  "pricing": "Free",
  "repository": {
    "type": "git",
    "url": "https://github.com/shk-ubd/equinox"
  },
  "bugs": {
    "url": "https://github.com/shk-ubd/equinox/issues"
  },
  "homepage": "https://github.com/shk-ubd/equinox#readme",
  "license": "MIT",
  "type": "module",
  "contributes": {
    "themes": [
      {
        "label": "Equinox Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/equinox-dark-color-theme.json"
      },
      {
        "label": "Equinox Light",
        "uiTheme": "vs",
        "path": "./themes/equinox-light-color-theme.json"
      }
    ]
  },
  "scripts": {
    "build": "tsx scripts/build-theme.ts",
    "package": "npm run build && vsce package",
    "publish": "npm run build && vsce publish",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@vscode/vsce": "^2.24.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
